# SpringBootCloudWatchLogNoAgent

./: README.md  pom.xml
src/main/java/com/aws/clouwatcghlogs/: SpringBootAwsCloudWatchLogsApplication.java
src/main/java/com/aws/clouwatcghlogs/appenders/: CloudWatchAppender.java
src/main/resources/: logback.xml  logback.xml.verified
src/test/java/com/aws/clouwatcghlogs/: SpringBootAwsCloudWatchLogsApplicationTests.java
